browser= chrome
urlSIM=https://sim-web.71.qa.instant-system.com/fr/
automationName=UiAutomator2
platformName=Android
platformVersion=13.0
deviceName=PIXEL
appPath=com.nomad.atoumod.staging
appActivity=com.nomad.atoumod.MainActivity

